# android_member_app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mincheol/memberapplication/: LoginActivity.java  MainActivity.java  UserlistActivity.java
app/src/main/java/mincheol/memberapplication/helper/: DatabaseHelper.java  MariaDBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userlist.xml
gradle/wrapper/: gradle-wrapper.properties
