plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mincheol.memberapplication'
    compileSdk 34

    defaultConfig {
        applicationId "mincheol.memberapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //빌드 설정 3
        //buildConfigField 자료형, 변수명, 실제값
        buildConfigField "String","DB_URL", DB_URL
        buildConfigField "String","DB_USR", DB_USR
        buildConfigField "String","DB_PWD", DB_PWD
        
    }

    //MariaDB 앱 빌드시 오류 유발 방지
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    //빌드 설정 2
    buildFeatures{
        buildConfig=true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
}